<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>TopGPS</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon_topgps.ico">
	<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CAsap+Condensed:500"
		rel="stylesheet"> -->	
	<!-- <link href="https://fonts.googleapis.com/css?family=Rubik|Roboto+Mono&display=swap&subset=vietnamese" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Rubik|Roboto+Mono&display=swap&subset=vietnamese" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400&display=swap&subset=vietnamese" rel="stylesheet"> -->

	<!-- For production, include the demo base style here -->
	<!--<link id="demo" href="./assets/css/demo1/style.bundle.css" rel="stylesheet" >-->
</head>
<script>
	var KTAppOptions = {
		"colors": {
			"state": {
				"brand": "#5d78ff",
				"dark": "#282a3c",
				"light": "#ffffff",
				"primary": "#5867dd",
				"success": "#34bfa3",
				"info": "#36a3f7",
				"warning": "#ffb822",
				"danger": "#fd3995"
			},
			"base": {
				"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
				"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
			}
		}
	};
</script>
<style>


</style>
<body kt-root><script src="runtime.js"></script><script src="polyfills-es5.js" nomodule></script><script src="polyfills.js"></script><script src="styles.js"></script><script src="scripts.js"></script><script src="vendor.js"></script><script src="main.js"></script></body>

</html>